// EgoGiftInjector (ver.1.7)
// - Harmony PatchAll() 제거, 수동 패치로 변경
// - UI: ver.1.4에서 동작했던 GUI.Box + GUILayout.BeginArea 방식 복원

using BepInEx;
using BepInEx.Unity.IL2CPP;
using BepInEx.Logging;
using HarmonyLib;
using UnityEngine;
using Il2CppSystem.Collections.Generic;
using System;
using System.Reflection;
using Dungeon;

namespace EgoGiftInjector
{
    [BepInPlugin("com.mod.egogiftinjector", "EgoGiftInjector", "1.7.0")]
    public class EgoGiftInjectorPlugin : BasePlugin
    {
        internal static new ManualLogSource? Log;

        internal static System.Collections.Generic.List<(int id, int tier)> AutoInjectList
            = new System.Collections.Generic.List<(int id, int tier)>();

        public override void Load()
        {
            Log = base.Log;
            Log.LogInfo("step 1 - load start");

            try
            {
                var harmony  = new Harmony("com.mod.egogiftinjector");
                var dpmType  = typeof(EgoGiftManager).Assembly.GetType("Dungeon.DungeonProgressManager");
                var postfix  = new HarmonyMethod(typeof(DungeonPatches)
                                   .GetMethod("Postfix", BindingFlags.Public | BindingFlags.Static));

                harmony.Patch(
                    dpmType.GetMethod("EnterDungeon",
                        BindingFlags.Public | BindingFlags.Static),
                    postfix: postfix);

                harmony.Patch(
                    dpmType.GetMethod("ReloadByServerData",
                        BindingFlags.Public | BindingFlags.Static),
                    postfix: postfix);

                Log.LogInfo("step 2 - harmony patched");
            }
            catch (Exception ex)
            {
                Log.LogError("step 2 - harmony failed: " + ex.Message);
            }

            AddComponent<InjectorUI>();
            Log.LogInfo("step 3 - component added");
        }
    }

    // ── Harmony 패치 ──────────────────────────────────────────

    public static class DungeonPatches
    {
        public static void Postfix()
        {
            try
            {
                if (EgoGiftInjectorPlugin.AutoInjectList.Count == 0) return;

                var dpmType = typeof(EgoGiftManager).Assembly.GetType("Dungeon.DungeonProgressManager");
                var mgr     = dpmType.GetMethod("GetEgoGiftManager",
                                  BindingFlags.Public | BindingFlags.Static)
                                  .Invoke(null, null) as EgoGiftManager;
                if (mgr == null) return;

                var lapType  = typeof(EgoGiftManager).Assembly.GetType("LAPNACHCMCD");
                var lapCtor  = lapType.GetConstructor(new System.Type[] { typeof(int) });
                var mapCtor  = typeof(DungeonMapEgoGift).GetConstructor(
                                   new System.Type[] { lapType, typeof(int) });
                var setMethod    = typeof(EgoGiftManager).GetMethod("SetEgoGiftList",
                                   BindingFlags.Public | BindingFlags.Instance);
                var updateMethod = typeof(EgoGiftManager).GetMethod("OnUpdateEgoGift",
                                   BindingFlags.Public | BindingFlags.Instance,
                                   null, System.Type.EmptyTypes, null);

                var existing = mgr.GetAcquiredEgoGiftList();
                var mapList  = new List<DungeonMapEgoGift>();
                foreach (var g in existing)
                    mapList.Add(new DungeonMapEgoGift(g));

                int added = 0;
                foreach (var (id, tier) in EgoGiftInjectorPlugin.AutoInjectList)
                {
                    bool already = false;
                    foreach (var g in existing)
                        if (g.EgoGiftID == id) { already = true; break; }
                    if (already) continue;

                    var lap     = lapCtor.Invoke(new object[] { id });
                    var mapGift = (DungeonMapEgoGift)mapCtor.Invoke(new object[] { lap, tier });
                    mapList.Add(mapGift);
                    added++;
                }

                if (added == 0) return;
                setMethod.Invoke(mgr, new object[] { mapList, true });
                updateMethod?.Invoke(mgr, null);
                EgoGiftInjectorPlugin.Log?.LogInfo($"자동 주입 완료: {added}개 추가");
            }
            catch (Exception ex)
            {
                EgoGiftInjectorPlugin.Log?.LogError($"자동 주입 오류: {ex.Message}");
            }
        }
    }

    // ── UI ───────────────────────────────────────────────────

    public class InjectorUI : MonoBehaviour
    {
        private bool    _showPanel     = false;
        private string  _inputId       = "";
        private string  _inputTier     = "1";
        private string  _statusMessage = "";
        private Vector2 _scrollAuto    = Vector2.zero;
        private Vector2 _scrollGifts   = Vector2.zero;
        private Rect    _windowRect    = new Rect(20, 20, 380, 520);

        private readonly string[] _keywords = new[]
        {
            "All","Combustion","Laceration","Vibration","Burst",
            "Sinking","Breath","Charge","Slash","Penetrate","Hit","None"
        };
        private int _kwIndex = 0;

        private readonly (int gid, string kw)[] _allGifts = new[]
        {
            (9001,"Combustion"),(9002,"None"),(9003,"Combustion"),(9004,"None"),
            (9005,"Laceration"),(9006,"None"),(9007,"None"),(9008,"Laceration"),
            (9009,"Combustion"),(9010,"None"),(9011,"None"),(9012,"Hit"),
            (9013,"Burst"),(9014,"None"),(9015,"Vibration"),(9016,"Vibration"),
            (9017,"None"),(9018,"Burst"),(9019,"Penetrate"),(9020,"Laceration"),
            (9021,"None"),(9022,"None"),(9023,"Burst"),(9024,"Vibration"),
            (9025,"None"),(9026,"None"),(9027,"Hit"),(9028,"None"),
            (9029,"Laceration"),(9030,"Penetrate"),(9031,"Vibration"),(9032,"Slash"),
            (9033,"Burst"),(9034,"Combustion"),(9035,"None"),(9036,"None"),
            (9037,"None"),(9038,"None"),(9039,"None"),(9040,"None"),
            (9041,"Sinking"),(9042,"Laceration"),(9043,"Charge"),(9044,"Vibration"),
            (9045,"Combustion"),(9046,"Breath"),(9047,"Burst"),(9048,"Laceration"),
            (9049,"Sinking"),(9050,"Laceration"),(9051,"Breath"),(9052,"Charge"),
            (9053,"Combustion"),(9054,"Sinking"),(9055,"Vibration"),(9056,"Breath"),
            (9057,"Charge"),(9058,"None"),(9059,"Sinking"),(9060,"Burst"),
            (9061,"Sinking"),(9062,"Charge"),(9063,"Breath"),(9064,"Burst"),
            (9065,"Sinking"),(9066,"Breath"),(9067,"None"),(9068,"None"),
            (9069,"Charge"),(9070,"Breath"),(9071,"Combustion"),(9072,"Charge"),
            (9073,"Breath"),(9074,"Sinking"),(9075,"Charge"),(9076,"None"),
            (9077,"None"),(9078,"None"),(9079,"None"),(9080,"None"),
            (9081,"None"),(9082,"None"),(9083,"None"),(9084,"None"),(9085,"None"),
            (9086,"Vibration"),(9087,"Combustion"),(9088,"Combustion"),
            (9089,"Laceration"),(9090,"Laceration"),(9091,"Vibration"),(9092,"Vibration"),
            (9093,"Burst"),(9094,"Burst"),(9095,"Sinking"),(9096,"Sinking"),
            (9097,"Breath"),(9098,"Breath"),(9099,"Charge"),(9100,"Charge"),
            (9101,"Combustion"),(9102,"Combustion"),(9103,"Combustion"),(9104,"Combustion"),(9105,"Combustion"),
            (9106,"Laceration"),(9107,"Laceration"),(9108,"Laceration"),(9109,"Laceration"),(9110,"Laceration"),
            (9111,"Vibration"),(9112,"Vibration"),(9113,"Vibration"),(9114,"Vibration"),(9115,"Vibration"),(9116,"Vibration"),
            (9117,"Burst"),(9118,"Burst"),(9119,"Burst"),(9120,"Burst"),(9121,"Burst"),
            (9122,"Sinking"),(9123,"Sinking"),(9124,"Sinking"),(9125,"Sinking"),(9126,"Sinking"),
            (9127,"Breath"),(9128,"Breath"),(9129,"Breath"),(9130,"Breath"),(9131,"Breath"),
            (9132,"Charge"),(9133,"Charge"),(9134,"Charge"),(9135,"Charge"),(9136,"Charge"),
            (9137,"Slash"),(9138,"Slash"),(9139,"Slash"),(9140,"Slash"),(9141,"Slash"),(9142,"Slash"),
            (9143,"Penetrate"),(9144,"Penetrate"),(9145,"Penetrate"),(9146,"Penetrate"),(9147,"Penetrate"),
            (9148,"Hit"),(9149,"Hit"),(9150,"Hit"),(9151,"Hit"),(9152,"Hit"),
            (9153,"None"),(9154,"None"),
        };

        public InjectorUI(IntPtr ptr) : base(ptr) { }

        private void Update()
        {
            if (Input.GetKeyDown(KeyCode.F5))
                _showPanel = !_showPanel;
        }

        private int _autoPage  = 0;
        private int _giftPage  = 0;
        private const int PAGE_SIZE = 8;

        private void OnGUI()
        {
            if (!_showPanel) return;

            GUI.Box(_windowRect, "EGO Gift Injector ver.1.7");

            GUILayout.BeginArea(new Rect(
                _windowRect.x + 5,
                _windowRect.y + 22,
                _windowRect.width - 10,
                _windowRect.height - 27));

            // ── 자동 주입 목록 ──
            GUILayout.Label("자동 주입 목록 (던전 진입 시 적용)");
            var autoList = EgoGiftInjectorPlugin.AutoInjectList;
            int autoStart = _autoPage * PAGE_SIZE;
            for (int i = autoStart; i < Math.Min(autoStart + PAGE_SIZE, autoList.Count); i++)
            {
                var (aid, atier) = autoList[i];
                GUILayout.BeginHorizontal();
                GUILayout.Label($"ID:{aid} Tier:{atier}", GUILayout.Width(260));
                if (GUILayout.Button("X", GUILayout.Width(25)))
                { autoList.RemoveAt(i); _autoPage = 0; }
                GUILayout.EndHorizontal();
            }
            if (autoList.Count == 0) GUILayout.Label("[비어 있음]");
            GUILayout.BeginHorizontal();
            if (GUILayout.Button("<", GUILayout.Width(30)) && _autoPage > 0) _autoPage--;
            GUILayout.Label($"{_autoPage + 1}/{Math.Max(1, (autoList.Count + PAGE_SIZE - 1) / PAGE_SIZE)}", GUILayout.Width(50));
            if (GUILayout.Button(">", GUILayout.Width(30)) && (autoStart + PAGE_SIZE) < autoList.Count) _autoPage++;
            GUILayout.EndHorizontal();

            GUILayout.Space(4);

            // ── ID 입력 ──
            GUILayout.BeginHorizontal();
            GUILayout.Label("ID:", GUILayout.Width(20));
            _inputId   = GUILayout.TextField(_inputId,   GUILayout.Width(70));
            GUILayout.Label("Tier:", GUILayout.Width(30));
            _inputTier = GUILayout.TextField(_inputTier, GUILayout.Width(25));
            if (GUILayout.Button("추가", GUILayout.Width(50))) TryAdd();
            GUILayout.EndHorizontal();

            if (!string.IsNullOrEmpty(_statusMessage))
                GUILayout.Label(_statusMessage);

            GUILayout.Space(4);

            // ── 기프트 목록 ──
            GUILayout.Label("기프트 목록");
            GUILayout.BeginHorizontal();
            for (int i = 0; i < _keywords.Length; i++)
                if (GUILayout.Toggle(_kwIndex == i, _keywords[i], "Button", GUILayout.Width(56)))
                { _kwIndex = i; _giftPage = 0; }
            GUILayout.EndHorizontal();

            string selKw = _keywords[_kwIndex];
            var filtered = new System.Collections.Generic.List<(int gid, string kw)>();
            foreach (var g in _allGifts)
                if (selKw == "All" || g.kw == selKw) filtered.Add(g);

            int giftStart = _giftPage * PAGE_SIZE;
            for (int i = giftStart; i < Math.Min(giftStart + PAGE_SIZE, filtered.Count); i++)
            {
                var (gid, kw) = filtered[i];
                GUILayout.BeginHorizontal();
                GUILayout.Label($"{gid} [{kw}]", GUILayout.Width(260));
                if (GUILayout.Button("+", GUILayout.Width(25))) AddToList(gid, 1);
                GUILayout.EndHorizontal();
            }
            GUILayout.BeginHorizontal();
            if (GUILayout.Button("<", GUILayout.Width(30)) && _giftPage > 0) _giftPage--;
            GUILayout.Label($"{_giftPage + 1}/{Math.Max(1, (filtered.Count + PAGE_SIZE - 1) / PAGE_SIZE)}", GUILayout.Width(50));
            if (GUILayout.Button(">", GUILayout.Width(30)) && (giftStart + PAGE_SIZE) < filtered.Count) _giftPage++;
            GUILayout.EndHorizontal();

            GUILayout.EndArea();
        }

        private void TryAdd()
        {
            if (!int.TryParse(_inputId, out int id))
            { _statusMessage = "[오류] 유효한 숫자 아님"; return; }
            if (!int.TryParse(_inputTier, out int tier) || tier < 1) tier = 1;
            AddToList(id, tier);
        }

        private void AddToList(int id, int tier)
        {
            foreach (var (eid, _) in EgoGiftInjectorPlugin.AutoInjectList)
                if (eid == id) { _statusMessage = $"ID {id} 이미 있음"; return; }
            EgoGiftInjectorPlugin.AutoInjectList.Add((id, tier));
            _statusMessage = $"ID {id} 추가됨";
        }
    }
}
