// LetheGiftInjector (ver.2.9.0)
// - English translation patch
// - Added gift name search field (stacks with keyword filter)
// - Upgraded E.G.O gifts included & Default Tier changed to 0

using BepInEx;
using BepInEx.Unity.IL2CPP;
using BepInEx.Logging;
using UnityEngine;
using System;
using System.IO;
using System.Net.Http;
using System.Text;
using System.Text.Json.Nodes;
using System.Threading.Tasks;

namespace LetheGiftInjector
{
    [BepInPlugin("com.mod.lethegiftinjector", "LetheGiftInjector", "2.9.0")]
    public class LetheGiftInjectorPlugin : BasePlugin
    {
        internal static new ManualLogSource? Log;
        internal static string TokenFilePath =>
            Path.Combine(Paths.ConfigPath, "LetheGiftInjector_token.txt");

        public override void Load()
        {
            Log = base.Log;
            Log.LogInfo("LetheGiftInjector v2.9.0 loaded");
            AddComponent<InjectorUI>();
        }
    }

    public class InjectorUI : MonoBehaviour
    {
        private static readonly HttpClient _http = new HttpClient();
        private const string FETCH_URL  = "https://api.lethelc.site/dashboard/md/get";
        private const string UPDATE_URL = "https://api.lethelc.site/dashboard/md/update";

        private bool      _showPanel   = false;
        private string    _token       = "";
        private string    _status      = "";
        private JsonNode? _state       = null;
        private bool      _fetched     = false;
        private Task?     _pendingTask = null;
        private string    _egsKey      = "egs";

        private string _inputId   = "";
        private string _inputTier = "0"; // Default Tier is now 0
        private string _searchQuery = "";

        private int _giftPage = 0;
        private const int PAGE_SIZE = 8;

        private Rect    _windowRect  = new Rect(20, 20, 540, 680);
        private bool    _isDragging  = false;
        private Vector2 _dragOffset  = Vector2.zero;

        private System.Collections.Generic.List<(int id, int ul)> _pendingGifts
            = new System.Collections.Generic.List<(int id, int ul)>();

        private readonly string[] _kwRow1 = { "All","Combustion","Laceration","Vibration","Burst","Sinking" };
        private readonly string[] _kwRow2 = { "Breath","Charge","Slash","Penetrate","Hit","None" };
        private readonly string[] _allKeywords = {
            "All","Combustion","Laceration","Vibration","Burst","Sinking",
            "Breath","Charge","Slash","Penetrate","Hit","None"
        };
        private int _kwIndex = 0;

        private readonly (int gid, string name, string kw)[] _allGifts = {
            // ── Story Dungeon Gifts (1xxx) ────────────────────────────────────
            (1001,"Mask of a Devotee","None"),
            (1002,"Shoddy Dressing","None"),
            (1003,"Festered Fragment","None"),
            (1004,"Bloodied Mask of a Devotee","None"),
            (1005,"Ebony Brooch","None"),
            (1006,"Etched Doomsday","Combustion"),
            (1011,"Toy Fist","None"),
            (1012,"Toy Foot","None"),
            (1013,"Toy Screw","None"),
            (1014,"Rainbow Mainspring","None"),
            (1015,"Rusty Mainspring","None"),
            (1016,"Emergency Surgical Kit","None"),
            (1017,"Hopeful Eyes","None"),
            (1018,"Writhing Ribbon","None"),
            (1021,"A Sign","None"),
            (1022,"A Sign","None"),
            (1023,"A Sign","None"),
            (1024,"A Sign","None"),
            (1031,"Piece of Courage","None"),
            (1032,"Torch Stack","None"),
            (1033,"Old Warehouse’s Key","None"),
            (1034,"Blood-red Mane","None"),
            (1035,"Hardened Flesh","None"),
            (1036,"Vigilant Eye","None"),
            (1037,"N Corp. Seal","None"),
            (1038,"Token of Innocence","None"),
            (1039,"Token of Tears","None"),
            (1040,"Sparkling Skull","None"),
            (1041,"Hemorrhagic Hand","None"),
            (1042,"Sniggering Tongue","None"),
            (1043,"Token of Atonement","None"),
            (1044,"Ritualist’s Right","None"),
            (1045,"Burrowing Scale","None"),
            (1046,"Green Skin","None"),
            (1047,"Severed Snake Head","None"),
            (1048,"Topfhelm","None"),
            (1049,"Hammer","Vibration"),
            (1050,"Nagel","Laceration"),
            (1051,"Nagel und Hammer Scriptures","None"),
            (1052,"Hot ‘n Juicy Drumstick","Combustion"),
            (1053,"Dry-to-the-Bone Breast","Burst"),
            (1054,"Tango Marinade","None"),
            (1055,"Contaminated Needle & Thread","Laceration"),
            (1056,"Sharp Needle & Thread","None"),

            // ── Theme Pack Gifts (2xxx) ───────────────────────────────────────
            (2001,"Small Ampule","None"),
            (2002,"Piece of Crumbled Egg","None"),
            (2003,"Cold Illusion","None"),
            (2004,"Sharp Illusion","None"),
            (2005,"Fragrant Illusion","None"),
            (2006,"Trace of Stars","None"),
            (2007,"Pungent Bud","Sinking"),
            (2008,"Hot Tears","None"),
            (2009,"Cooled Tear","None"),
            (2010,"Memories of Fragments","None"),
            (2011,"Piece of a Torn Spring","None"),
            (2012,"Piece of a Torn Summer","None"),
            (2013,"Piece of a Torn Autumn","None"),
            (2014,"Piece of a Torn Winter","None"),
            (2015,"Piece of a Broken Bond","None"),
            (2016,"Piece of Reversing Memories","None"),
            (2017,"Noose","None"),
            (2018,"Reverse Knot","None"),
            (2019,"Melted LCCB Employee Badge","None"),
            (2020,"Desperate's Knot","None"),
            (2021,"Mermaid Oil","Vibration"),
            (2022,"Crossed Knot","None"),
            (2023,"Compulsive's Knot","None"),
            (2024,"Rusted Hook","Breath"),
            (2025,"Standard Issue Mag","None"),
            (2026,"Unbreakable Knot","None"),
            (2027,"Black Ledger","None"),
            (2028,"Rusted Hilt","Slash"),
            (2029,"Fractured Blade","Laceration"),
            (2030,"Broken Blade","Breath"),
            (2031,"Red Tassel","Slash"),
            (2032,"Sublimity","Slash"),
            (2033,"Unbending","Slash"),
            (2034,"Ragged Bamboo Hat","Slash"),
            (2035,"Old Dopo Robe","Slash"),
            (2036,"Silver Watch Case","Vibration"),
            (2037,"Faded Watch Case","Vibration"),
            (2038,"Warning Notice","None"),
            (2039,"Etched Clock Hands","Vibration"),
            (2040,"Rusted Clock Hands","Vibration"),
            (2041,"Chalice of Trickle-down","Vibration"),
            (2042,"Prepaid Time Receipt","None"),
            (2043,"Pocket Watch : Type L","Vibration"),
            (2044,"Pocket Watch : Type E","Vibration"),
            (2045,"Pocket Watch : Type Y","Vibration"),
            (2046,"Pocket Watch : Type P","Vibration"),
            (2047,"A Broken Dream","None"),
            (2048,"La Manchaland All-day Pass","Breath"),
            (2049,"La Manchaland Standard Pass","Laceration"),
            (2050,"Token of Victory","None"),
            (2051,"Self-flagellation Whip","Laceration"),
            (2052,"Mask of the Parade","Laceration"),
            (2053,"Devouring Cube","None"),
            (2054,"Endless Hunger","Laceration"),
            (2055,"A Little Dream","Laceration"),
            (2056,"A Hollow Dream","Laceration"),
            (2057,"The Dream Begins Anew","None"),
            (2058,"Grimy Iron Stake","Laceration"),
            (2059,"Barbed Lasso","Burst"),
            (2060,"Carmilla","None"),
            (2061,"Coin","None"),
            (2062,"Worn Entry Card","None"),
            (2063,"Heavenly King's Heartmending Pill","None"),
            (2064,"Tranquil Lotus Bolus","None"),
            (2065,"Sanguine Blossom Bolus","None"),
            (2066,"Tenacity Bolus","None"),
            (2067,"Flower in the Mirror","Burst"),
            (2068,"Accursed Codex","None"),
            (2069,"Madness-inscribed Codex","None"),
            (2070,"Moon in the Water","Breath"),
            (2071,"Flower Mound","Burst"),
            (2072,"Lightning Axe","Charge"),
            (2073,"Heartrender Talisman","None"),
            (2074,"Bloodsevering Blade","Laceration"),
            (2075,"Jin Gang Bolus","None"),
            (2076,"Faded Poster","Breath"),
            (2077,"Deep Claw Marks","None"),
            (2078,"The Memory of Kong Family Annihilation","None"),
            (2079,"Red Entry Card","None"),
            (2080,"Worn Hilt","Slash"),
            (2081,"Resplendence","Laceration"),
            (2082,"Cultivation","Slash"),

            // ── Normal & Upgraded Gifts ───────────────────────────────────────
            (9001,"Hellterfly's Dream","Combustion"),
            (19001,"Hellterfly's Dream+","Combustion"),
            (29001,"Hellterfly's Dream++","Combustion"),
            (9002,"Perversion","None"),
            (9003,"Ashes to Ashes","Combustion"),
            (19003,"Ashes to Ashes+","Combustion"),
            (29003,"Ashes to Ashes++","Combustion"),
            (9004,"Phlebotomy Pack","None"),
            (9005,"Wound Clerid","Laceration"),
            (19005,"Wound Clerid+","Laceration"),
            (29005,"Wound Clerid++","Laceration"),
            (9006,"Coffee and Cranes","None"),
            (9007,"Eclipse of Scarlet Moths","None"),
            (9008,"Grimy Iron Stake","Laceration"),
            (9009,"Fiery Down","Combustion"),
            (19009,"Fiery Down+","Combustion"),
            (29009,"Fiery Down++","Combustion"),
            (9010,"Bloody Gadget","None"),
            (19010,"Bloody Gadget+","None"),
            (29010,"Bloody Gadget++","None"),
            (9011,"Sunshower","None"),
            (9012,"Today's Expression","Hit"),
            (9013,"Talisman Bundle","Burst"),
            (19013,"Talisman Bundle+","Burst"),
            (29013,"Talisman Bundle++","Burst"),
            (9014,"Rusty Commemorative Coin","None"),
            (9015,"Blood, Sweat, and Tears","None"),
            (19015,"Blood, Sweat, and Tears+","None"),
            (29015,"Blood, Sweat, and Tears++","None"),
            (9016,"Green Spirit","Vibration"),
            (19016,"Green Spirit+","Vibration"),
            (29016,"Green Spirit++","Vibration"),
            (9017,"Lithograph","None"),
            (9018,"Crown of Roses","Burst"),
            (19018,"Crown of Roses+","Burst"),
            (29018,"Crown of Roses++","Burst"),
            (9019,"Sticky Muck","Penetrate"),
            (9020,"White Gossypium","Laceration"),
            (19020,"White Gossypium+","Laceration"),
            (29020,"White Gossypium++","Laceration"),
            (9021,"Blue Zippo Lighter","None"),
            (9022,"Phantom Pain","None"),
            (9023,"Thunderbranch","Burst"),
            (19023,"Thunderbranch+","Burst"),
            (29023,"Thunderbranch++","Burst"),
            (9024,"Melted Eyeball","Vibration"),
            (9025,"Grey Coat","None"),
            (9026,"Late-bloomer's Tattoo","None"),
            (9027,"Lowest Star","Hit"),
            (19027,"Lowest Star+","Hit"),
            (29027,"Lowest Star++","Hit"),
            (9028,"Prejudice","None"),
            (9029,"Little and To-be-Naughty Plushie","Laceration"),
            (9030,"Gathering Skulls","Penetrate"),
            (9031,"Nixie Divergence","Vibration"),
            (19031,"Nixie Divergence+","Vibration"),
            (29031,"Nixie Divergence++","Vibration"),
            (9032,"Dreaming Electric Sheep","Slash"),
            (9033,"Standard-duty Battery","Burst"),
            (9034,"Pinpoint Logic Circuit","Combustion"),
            (9035,"Voodoo Doll","None"),
            (19035,"Voodoo Doll+","None"),
            (29035,"Voodoo Doll++","None"),
            (9036,"Carmilla","None"),
            (19036,"Carmilla+","None"),
            (29036,"Carmilla++","None"),
            (9037,"Child within a Flask","None"),
            (9038,"Illusory Hunt","None"),
            (9039,"Homeward","None"),
            (9040,"Tomorrow's Fortune","None"),
            (9041,"Red Order","Sinking"),
            (19041,"Red Order+","Sinking"),
            (29041,"Red Order++","Sinking"),
            (9042,"Smokes and Wires","Laceration"),
            (19042,"Smokes and Wires+","Laceration"),
            (29042,"Smokes and Wires++","Laceration"),
            (9043,"Employee Card","Charge"),
            (19043,"Employee Card+","Charge"),
            (29043,"Employee Card++","Charge"),
            (9044,"Oscillating Bracelet","Vibration"),
            (19044,"Oscillating Bracelet+","Vibration"),
            (29044,"Oscillating Bracelet++","Vibration"),
            (9045,"Glimpse of Flames","Combustion"),
            (19045,"Glimpse of Flames+","Combustion"),
            (29045,"Glimpse of Flames++","Combustion"),
            (9046,"Cigarette Holder","Breath"),
            (9047,"Barbed Lasso","Burst"),
            (19047,"Barbed Lasso+","Burst"),
            (29047,"Barbed Lasso++","Burst"),
            (9048,"Rusted Cutting Knife","Laceration"),
            (19048,"Rusted Cutting Knife+","Laceration"),
            (29048,"Rusted Cutting Knife++","Laceration"),
            (9049,"Thorny Path","Sinking"),
            (19049,"Thorny Path+","Sinking"),
            (29049,"Thorny Path++","Sinking"),
            (9050,"Red-stained Gossypium","Laceration"),
            (19050,"Red-stained Gossypium+","Laceration"),
            (29050,"Red-stained Gossypium++","Laceration"),
            (9051,"Stone Tomb","Breath"),
            (19051,"Stone Tomb+","Breath"),
            (29051,"Stone Tomb++","Breath"),
            (9052,"Portable Battery Socket","Charge"),
            (19052,"Portable Battery Socket+","Charge"),
            (29052,"Portable Battery Socket++","Charge"),
            (9053,"Dust to Dust","Combustion"),
            (19053,"Dust to Dust+","Combustion"),
            (29053,"Dust to Dust++","Combustion"),
            (9054,"Melted Spring","Sinking"),
            (9055,"Downpour","Vibration"),
            (19055,"Downpour+","Vibration"),
            (29055,"Downpour++","Vibration"),
            (9056,"Four-leaf Clover","Breath"),
            (9057,"Nightvision Goggles","Charge"),
            (9058,"Disk Fragment","None"),
            (9059,"Midwinter Nightmare","Sinking"),
            (9060,"Thrill","Burst"),
            (19060,"Thrill+","Burst"),
            (29060,"Thrill++","Burst"),
            (9061,"Skeletal Crumbs","Sinking"),
            (9062,"Curriculum Vitae","Charge"),
            (19062,"Curriculum Vitae+","Charge"),
            (29062,"Curriculum Vitae++","Charge"),
            (9063,"Pendant of Nostalgia","Breath"),
            (19063,"Pendant of Nostalgia+","Breath"),
            (29063,"Pendant of Nostalgia++","Breath"),
            (9064,"Broken Revolver","Burst"),
            (9065,"Artistic Sense","Sinking"),
            (19065,"Artistic Sense+","Sinking"),
            (29065,"Artistic Sense++","Sinking"),
            (9066,"Nebulizer","Breath"),
            (19066,"Nebulizer+","Breath"),
            (29066,"Nebulizer++","Breath"),
            (9067,"Special Contract","None"),
            (9068,"Grand Welcome","None"),
            (9069,"Wrist Guards","Charge"),
            (19069,"Wrist Guards+","Charge"),
            (29069,"Wrist Guards++","Charge"),
            (9070,"Clear Mirror, Calm Water","Breath"),
            (19070,"Clear Mirror, Calm Water+","Breath"),
            (29070,"Clear Mirror, Calm Water++","Breath"),
            (9071,"Charred Disk","Combustion"),
            (9072,"Lightning Rod","Charge"),
            (19072,"Lightning Rod+","Charge"),
            (29072,"Lightning Rod++","Charge"),
            (9073,"Endorphin Kit","Breath"),
            (19073,"Endorphin Kit+","Breath"),
            (29073,"Endorphin Kit++","Breath"),
            (9074,"Headless Portrait","Sinking"),
            (19074,"Headless Portrait+","Sinking"),
            (29074,"Headless Portrait++","Sinking"),
            (9075,"Charge-type Gloves","Charge"),
            (19075,"Charge-type Gloves+","Charge"),
            (29075,"Charge-type Gloves++","Charge"),
            (9076,"First-aid Kit","None"),
            (9077,"Painkiller","None"),
            (9078,"Voracious Hammer","None"),
            (9079,"Golden Urn","None"),
            (9080,"Milepost of Survival","None"),
            (9081,"Faith","None"),
            (9082,"Piece of Relationship","None"),
            (19082,"Piece of Relationship+","None"),
            (29082,"Piece of Relationship++","None"),
            (9083,"Lunar Memory","None"),
            (9084,"Ancient Effigy","None"),
            (9085,"Non-disclosure Agreement","None"),
            (9086,"Reverberation","Vibration"),
            (19086,"Reverberation+","Vibration"),
            (29086,"Reverberation++","Vibration"),
            (9087,"Burning Intellect","Combustion"),
            (19087,"Burning Intellect+","Combustion"),
            (29087,"Burning Intellect++","Combustion"),
            (9088,"Soothe the Dead","Combustion"),
            (9089,"Rusted Muzzle","Laceration"),
            (19089,"Rusted Muzzle+","Laceration"),
            (29089,"Rusted Muzzle++","Laceration"),
            (9090,"Bloody Mist","Laceration"),
            (9091,"Bell of Truth","Vibration"),
            (19091,"Bell of Truth+","Vibration"),
            (29091,"Bell of Truth++","Vibration"),
            (9092,"Coupled Oscillation","Vibration"),
            (9093,"Fluorescent Lamp","Burst"),
            (19093,"Fluorescent Lamp+","Burst"),
            (29093,"Fluorescent Lamp++","Burst"),
            (9094,"Enrapturing Trance","Burst"),
            (9095,"Broken Compass","Sinking"),
            (19095,"Broken Compass+","Sinking"),
            (29095,"Broken Compass++","Sinking"),
            (9096,"Black Sheet Music","Sinking"),
            (9097,"Ornamental Horseshoe","Breath"),
            (19097,"Ornamental Horseshoe+","Breath"),
            (29097,"Ornamental Horseshoe++","Breath"),
            (9098,"Lucky Pouch","Breath"),
            (9099,"Material Interference Force Field","Charge"),
            (19099,"Material Interference Force Field+","Charge"),
            (29099,"Material Interference Force Field++","Charge"),
            (9100,"T-1 Perpetual Motion Machine","Charge"),
            (9101,"Melted Paraffin","Combustion"),
            (19101,"Melted Paraffin+","Combustion"),
            (29101,"Melted Paraffin++","Combustion"),
            (9102,"Polarization","Combustion"),
            (19102,"Polarization+","Combustion"),
            (29102,"Polarization++","Combustion"),
            (9103,"Pain of Stifled Rage","Combustion"),
            (19103,"Pain of Stifled Rage+","Combustion"),
            (29103,"Pain of Stifled Rage++","Combustion"),
            (9104,"Ardent Flower","Combustion"),
            (9105,"Fragment of Hellfire","Combustion"),
            (9106,"Arrested Hymn","Laceration"),
            (19106,"Arrested Hymn+","Laceration"),
            (29106,"Arrested Hymn++","Laceration"),
            (9107,"Tangled Bundle","Laceration"),
            (19107,"Tangled Bundle+","Laceration"),
            (29107,"Tangled Bundle++","Laceration"),
            (9108,"Awe","Laceration"),
            (19108,"Awe+","Laceration"),
            (29108,"Awe++","Laceration"),
            (9109,"Respite","Laceration"),
            (9110,"Fragment of Allurement","Laceration"),
            (9111,"Bio-venom Vial","Vibration"),
            (19111,"Bio-venom Vial+","Vibration"),
            (29111,"Bio-venom Vial++","Vibration"),
            (9112,"Venomous Skin","Vibration"),
            (19112,"Venomous Skin+","Vibration"),
            (29112,"Venomous Skin++","Vibration"),
            (9113,"Sour Liquor Aroma","Vibration"),
            (19113,"Sour Liquor Aroma+","Vibration"),
            (29113,"Sour Liquor Aroma++","Vibration"),
            (9114,"Mirror Tactile Synaesthesia","Vibration"),
            (9115,"Clockwork Spring","Vibration"),
            (9116,"Fragment of Inertia","Vibration"),
            (9117,"Smoking Gunpowder","Burst"),
            (19117,"Smoking Gunpowder+","Burst"),
            (29117,"Smoking Gunpowder++","Burst"),
            (9118,"Bone Stake","Burst"),
            (9119,"Ragged Umbrella","Burst"),
            (19119,"Ragged Umbrella+","Burst"),
            (29119,"Ragged Umbrella++","Burst"),
            (9120,"Deathseeker","Burst"),
            (9121,"Fragment of Desire","Burst"),
            (9122,"Eldtree Snare","Sinking"),
            (19122,"Eldtree Snare+","Sinking"),
            (29122,"Eldtree Snare++","Sinking"),
            (9123,"Rags","Sinking"),
            (19123,"Rags+","Sinking"),
            (29123,"Rags++","Sinking"),
            (9124,"Grandeur","Sinking"),
            (19124,"Grandeur+","Sinking"),
            (29124,"Grandeur++","Sinking"),
            (9125,"Distant Star","Sinking"),
            (9126,"Fragment of Decay","Sinking"),
            (9127,"Devil's Share","Breath"),
            (19127,"Devil's Share+","Breath"),
            (29127,"Devil's Share++","Breath"),
            (9128,"Emerald Elytra","Breath"),
            (19128,"Emerald Elytra+","Breath"),
            (29128,"Emerald Elytra++","Breath"),
            (9129,"Old Wooden Doll","Breath"),
            (19129,"Old Wooden Doll+","Breath"),
            (29129,"Old Wooden Doll++","Breath"),
            (9130,"Finifugality","Breath"),
            (9131,"Fragment of Conceit","Breath"),
            (9132,"UPS System","Charge"),
            (19132,"UPS System+","Charge"),
            (29132,"UPS System++","Charge"),
            (9133,"Uncapped Defibrilator","Charge"),
            (19133,"Uncapped Defibrilator+","Charge"),
            (29133,"Uncapped Defibrilator++","Charge"),
            (9134,"Patrolling Flashlight","Charge"),
            (19134,"Patrolling Flashlight+","Charge"),
            (29134,"Patrolling Flashlight++","Charge"),
            (9135,"Imitative Generator","Charge"),
            (9136,"Fragment of Friction","Charge"),
            (9137,"Scalpel","Slash"),
            (19137,"Scalpel+","Slash"),
            (29137,"Scalpel++","Slash"),
            (9138,"Deceptive Accord","Slash"),
            (19138,"Deceptive Accord+","Slash"),
            (29138,"Deceptive Accord++","Slash"),
            (9139,"Tailor's Scissors","Slash"),
            (19139,"Tailor's Scissors+","Slash"),
            (29139,"Tailor's Scissors++","Slash"),
            (9140,"Resolution","Slash"),
            (19140,"Resolution+","Slash"),
            (29140,"Resolution++","Slash"),
            (9141,"Moment of Sentencing","Slash"),
            (19141,"Moment of Sentencing+","Slash"),
            (29141,"Moment of Sentencing++","Slash"),
            (9142,"Sundered Memory","Slash"),
            (9143,"Carpenter's Nail","Penetrate"),
            (19143,"Carpenter's Nail+","Penetrate"),
            (29143,"Carpenter's Nail++","Penetrate"),
            (9144,"Once, A Blessing","Penetrate"),
            (19144,"Once, A Blessing+","Penetrate"),
            (29144,"Once, A Blessing++","Penetrate"),
            (9145,"Torn Bandolier","Penetrate"),
            (19145,"Torn Bandolier+","Penetrate"),
            (29145,"Torn Bandolier++","Penetrate"),
            (9146,"Keenbranch","Penetrate"),
            (19146,"Keenbranch+","Penetrate"),
            (29146,"Keenbranch++","Penetrate"),
            (9147,"Punctured Memory","Penetrate"),
            (9148,"Burial Curse","Hit"),
            (19148,"Burial Curse+","Hit"),
            (29148,"Burial Curse++","Hit"),
            (9149,"Compression Bandage","Hit"),
            (19149,"Compression Bandage+","Hit"),
            (29149,"Compression Bandage++","Hit"),
            (9150,"Temporal Bridle","Hit"),
            (19150,"Temporal Bridle+","Hit"),
            (29150,"Temporal Bridle++","Hit"),
            (9151,"Clasped Sculpture","Hit"),
            (19151,"Clasped Sculpture+","Hit"),
            (29151,"Clasped Sculpture++","Hit"),
            (9152,"Crushed Memory","Hit"),
            (9153,"Oracle","None"),
            (9154,"Imposed Weight","None"),

            // ── Seasonal & Special Gifts ────────────────────────────────────────────────
            (9155,"Decamillennial Stewpot","Combustion"),
            (9156,"Decamillennial Hearthflame","Combustion"),
            (9157,"Secret Cookbook","Combustion"),
            (9158,"Purloined Flame","Combustion"),
            (9159,"Millarca","Laceration"),
            (9160,"Ruptured Blood Sac","Laceration"),
            (9161,"Devotion","Laceration"),
            (9162,"Hemorrhagic Shock","Laceration"),
            (9163,"Gemstone Oscillator","Vibration"),
            (9164,"Wobbling Keg","Vibration"),
            (9165,"Interlocked Cogs","Vibration"),
            (9166,"Epicenter","Vibration"),
            (9167,"Omnivibro-octovecti-bell","Vibration"),
            (9168,"Shard of Apocalypse","Burst"),
            (9169,"Thorny Rope Cuffs","Burst"),
            (9170,"Eerie Effigy","Burst"),
            (9171,"Ruin","Burst"),
            (9172,"Cantabile","Sinking"),
            (9173,"Faded Overcoat","Sinking"),
            (9174,"Tangled Bones","Sinking"),
            (9175,"Surging Globe","Sinking"),
            (9176,"Impending Wave","Sinking"),
            (9177,"Recollection of a Certain Day","Breath"),
            (9178,"Angel's Cut","Breath"),
            (9179,"Reminiscence","Breath"),
            (9180,"Cask Spirits","Breath"),
            (9181,"Miniature Telepole","Charge"),
            (9182,"T-1B Octagonal Bolt","Charge"),
            (9183,"Insulator","Charge"),
            (9184,"T-5 Perpetual Motion Machine","Charge"),
            (9185,"Rebate Token","None"),
            (9186,"New Release Pamphlet","None"),
            (9187,"Special Catalogue","None"),
            (9188,"Pre-order Discount","None"),
            (9189,"Renewed Merch","None"),
            (9190,"Trial Plan Guide","None"),
            (9191,"Prestige Card","None"),
            (9192,"Layered Bandages","None"),
            (19192,"Layered Bandages+","None"),
            (9193,"Overused Whetstone","Slash"),
            (9194,"Short Cane Sword","None"),
            (19194,"Short Cane Sword+","None"),
            (29194,"Short Cane Sword++","None"),
            (9195,"Cloudpattern Gourd Bottle","Slash"),
            (19195,"Cloudpattern Gourd Bottle+","Slash"),
            (29195,"Cloudpattern Gourd Bottle++","Slash"),
            (9196,"Broken Greatsword","Slash"),
            (9197,"High-tensility Shoes","None"),
            (9198,"Plume of Proof","None"),
            (19198,"Plume of Proof+","None"),
            (29198,"Plume of Proof++","None"),
            (9199,"Torn Hems","None"),
            (19199,"Torn Hems+","None"),
            (29199,"Torn Hems++","None"),
            (9200,"Dueling Manual Book 3","None"),
            (9201,"Dimensional Recycle Bin","Hit"),
            (9202,"Pocket Flashcards","None"),
            (19202,"Pocket Flashcards+","None"),
            (29202,"Pocket Flashcards++","None"),
            (9203,"Dimensional Perception Modifier","Hit"),
            (9204,"The Book of Vengeance","Hit"),
            (9205,"WB Flask","None"),
            (9206,"Sanguine Fragrance Descends","Laceration"),
            (9207,"Chance & Choice","None"),
            (9208,"Entangled Fate","None"),
            (9209,"For You Who Love the City","None"),
            (9210,"Meat Tenderizer","Hit"),
            (19210,"Meat Tenderizer+","Hit"),
            (29210,"Meat Tenderizer++","Hit"),
            (9211,"Raincloud","Sinking"),
            (9212,"The End of all Evil","Breath"),
            (9213,"Miniature Ferris Wheel","Laceration"),
            (9214,"Searing Hammer","Combustion"),
            (9215,"Red Necktie","Combustion"),
            (9216,"Uniform - Liu Assoc.","Combustion"),
            (9217,"Someone's Device","Sinking"),
            (9218,"Providence of the Prescript","Breath"),
            (9219,"Omni-tool","None"),
            (19219,"Omni-tool+","None"),
            (29219,"Omni-tool++","None"),
            (9220,"Stolen Fixer Magazine","Hit"),
            (9221,"Thermal Weapon","Laceration"),
            (9222,"Pure-white Canvas","Laceration"),
            (9223,"Average Artwork","Laceration"),
            (9224,"Exquisite Artwork","Laceration"),
            (9225,"The Spider's Thread","None"),
            (19225,"The Spider's Thread+","None"),
            (29225,"The Spider's Thread++","None"),
            (9226,"Someone's Azure Blade","Breath"),
            (9227,"Baleful Hwando","None"),
            (9228,"One with the Blade","None"),
            (9229,"Tarnished Gauntlet","None"),
            (9230,"Golden Hour","None"),
            (9231,"Record Logs of That Day","None"),
            (9232,"Potentialities","None"),
            (9233,"Staticky Two-way Radio","Sinking"),
            (9234,"Beak-shaped Necklace","Laceration"),
            (9235,"Desperado","Penetrate"),
            (9236,"Harmonics","Laceration"),
            (19236,"Harmonics+","Laceration"),
            (29236,"Harmonics++","Laceration"),
            (9237,"Walking Bass","Laceration"),
            (19237,"Walking Bass+","Laceration"),
            (29237,"Walking Bass++","Laceration"),
            (9238,"Pink Petals","Sinking"),
            (9239,"Pink Bouquet","Sinking"),
            (9240,"Royal Jelly Perfume","Combustion"),
            (9241,"Still-warm Coffee","None"),
            (9242,"Bongy Plush","None"),
            (9243,"Trial Extraction : A.B.S","Combustion"),
            (9244,"Trial Extraction : Lantern","Burst"),
            (9245,"Modified Extraction : AEDD","Charge"),
            (9246,"Someone's Dropped Employee Card","None"),
            (9247,"(ID:9247)","None"),
            (9248,"Spicebush, Glasses, and Mailed Letter","Burst"),
            (9249,"A Small, Lovely Violin","Hit"),
            (9256,"Imperfect Eye of Precognition","Vibration"),
            (9257,"The Abandoned Oracle","Sinking"),
            (9258,"The Book of Vengeance: Annex","Hit"),
            (9259,"A Maestro's Ring-Turned-Artwork","Laceration"),
            (9260,"Artwork: Pulsation","Charge"),
            (9261,"Artwork: Ferity","Sinking"),
            (9262,"Universal Skeleton","None"),
            (9263,"Artwork: Evolving Pulsation","Laceration"),
            (9264,"Artwork: Taxidermied Ferity","Laceration"),
            (9265,"The Middle Styled Knuckle-dusters","Hit"),
            (9266,"Unoccupied Birdcage","None"),
            (9267,"Searing Brass","Combustion"),
            (19267,"Searing Brass+","Combustion"),
            (29267,"Searing Brass++","Combustion"),
            (9268,"Universal Instinct","Laceration"),

            (9403,"Ebony Brooch","Burst"),
            (9404,"Contained Maggots","Laceration"),
            (9407,"Made-to-Order","None"),
            (9408,"Haunted Shoes","None"),
            (9409,"Frozen Cries","Sinking"),
            (9410,"Hoarfrost Footprint","Sinking"),
            (9413,"Nagel und Hammer Scriptures","Laceration"),
            (9414,"Blood-red Mane","None"),
            (9415,"Squalidity","Laceration"),
            (9416,"Wholeness","Laceration"),
            (9419,"Spicebush Branch","None"),
            (9420,"Kaleidoscope","None"),
            (9423,"Broken Glasses","None"),
            (9424,"Unmailed Letter","Burst"),
            (9427,"Town-protecting Harpoon","None"),
            (19427,"Town-protecting Harpoon+","None"),
            (29427,"Town-protecting Harpoon++","None"),
            (9428,"Cetacean Heart","Breath"),
            (9429,"Harpoon Prosthetic Leg","Breath"),
            (9430,"Guiding Gas Lamp","Breath"),
            (9431,"Broken Violin","None"),
            (19431,"Broken Violin+","None"),
            (29431,"Broken Violin++","None"),
            (9432,"Manor-shaped Music Box","Sinking"),
            (9433,"Chief Butler's Secret Arts","None"),
            (9434,"Handheld Mirror","None"),
            (9435,"Butler Style Binding Arts","None"),
            (19435,"Butler Style Binding Arts+","None"),
            (29435,"Butler Style Binding Arts++","None"),
            (9436,"Refraction Glass Pod","Sinking"),
            (9437,"La Manchaland All-day Pass","Breath"),
            (9438,"Token of Victory","Laceration"),
            (9439,"Devouring Cube","None"),
            (9440,"Mask of the Parade","Laceration"),
            (19440,"Mask of the Parade+","Laceration"),

            (9701,"Hot ‘n Juicy Drumstick","Combustion"),
            (9702,"Dry-to-the-Bone Breast","Burst"),
            (9703,"Tango Marinade","None"),
            (9704,"Contaminated Needle & Thread","Laceration"),
            (9705,"Sharp Needle & Thread","None"),
            (9706,"Oil-gunked Spanner","Vibration"),
            (9707,"Twinkling Scrap","None"),
            (9708,"Trash Crab Brain Wine","Burst"),
            (9709,"Pom-pom Hat","Breath"),
            (9710,"Huge Gift Sack","Breath"),
            (9711,"Sad Plushie","None"),
            (9712,"Black Ledger","None"),
            (9713,"Rusted Hilt","Slash"),
            (9714,"Fractured Blade","Laceration"),
            (9715,"Broken Blade","Breath"),
            (9716,"Red Tassel","Slash"),
            (9717,"Sublimity","Slash"),
            (9718,"Unbending","Slash"),
            (9719,"Ragged Bamboo Hat","Slash"),
            (9720,"Old Dopo Robe","Slash"),
            (9721,"Silver Watch Case","Vibration"),
            (9722,"Faded Watch Case","Vibration"),
            (9723,"Warning Notice","None"),
            (9724,"Etched Clock Hands","Vibration"),
            (9725,"Rusted Clock Hands","Vibration"),
            (9726,"Chalice of Trickle-down","Vibration"),
            (9727,"Prepaid Time Receipt","None"),
            (9728,"Pocket Watch : Type L","Vibration"),
            (9729,"Pocket Watch : Type E","Vibration"),
            (9730,"Pocket Watch : Type Y","Vibration"),
            (9731,"Pocket Watch : Type P","Vibration"),
            (9732,"Economy Class Discount Voucher","None"),
            (9733,"Canned Ice Cream","None"),
            (9734,"E-Type Dimensional Dagger","Charge"),
            (9735,"Portable Barrier Battery","Charge"),
            (9736,"Biogenerative Battery","Charge"),
            (9737,"Cardiovascular Reactive Module","Charge"),
            (9738,"Prosthetic Joint Servos","Charge"),
            (9739,"Crystallized Blood","Laceration"),
            (9740,"Automated Joints","Charge"),
            (9741,"Overcharged Battery","Charge"),
            (9742,"Perpetual Generator Servos","Charge"),
            (9743,"Hearts-powered Jewel","Charge"),
            (9744,"Filial Love","Laceration"),
            (9745,"Misaligned Transistor","Charge"),
            (9746,"Mental Corruption Boosting Gas","Sinking"),
            (9747,"Leaked Enkephalin","Sinking"),
            (9748,"Hardship","None"),
            (9749,"Crown of Thorns","None"),
            (9750,"Rest","Sinking"),
            (9751,"Snake Slough","None"),
            (19751,"Snake Slough+","None"),
            (29751,"Snake Slough++","None"),
            (9752,"False Halo","None"),
            (19752,"False Halo+","None"),
            (29752,"False Halo++","None"),
            (9753,"Metronome","None"),
            (19753,"Metronome+","None"),
            (29753,"Metronome++","None"),
            (9754,"Bridle","None"),
            (19754,"Bridle+","None"),
            (29754,"Bridle++","None"),
            (9755,"Contempt of the Gaze of Contempt","None"),
            (19755,"Contempt of the Gaze of Contempt+","None"),
            (29755,"Contempt of the Gaze of Contempt++","None"),
            (9756,"Unhatched Embers","Combustion"),
            (19756,"Unhatched Embers+","Combustion"),
            (29756,"Unhatched Embers++","Combustion"),
            (9757,"Anti-Ovine Grounding Plug","None"),
            (19757,"Anti-Ovine Grounding Plug+","None"),
            (9758,"Vestiges of the King","None"),
            (9759,"Snuffed Lantern","Vibration"),
            (9760,"Snuffed Candlestick","None"),
            (9761,"Shadow Monster","Vibration"),
            (9762,"Packaging Box","None"),
            (9763,"Packaging Ribbon","None"),
            (9764,"Gift","None"),
            (9765,"Jolly Plushie","Breath"),
            (9766,"Implicit Contract Renewal","None"),
            (9767,"Darkflame Smoking Pipe","Penetrate"),
            (9768,"Equalizer","Penetrate"),
            (9769,"Swift Command","None"),
            (9770,"Gear Shrapnel","Breath"),
            (9771,"CQC Manual","Breath"),
            (9772,"Combustion Gloves","Combustion"),
            (9773,"Spiked Combat Boots","Burst"),
            (9774,"Re-ignition Plug","Combustion"),
            (9775,"Enhancer Mk.4","Burst"),
            (9776,"Embers","Combustion"),
            (9777,"Twigs","Burst"),
            (9778,"Regular Operational Gear","None"),
            (9779,"Operation Authorization Card","None"),
            (9780,"High-risk Operational Gear","None"),
            (9781,"Hardwood Liquor Cup","None"),
            (9782,"Worn Hilt","Slash"),
            (9783,"Resplendence","Laceration"),
            (9784,"Cultivation","Slash"),
            (9785,"Swarmcloud","Slash"),
            (9786,"Enh. Tattoos - The Middle","Hit"),
            (9787,"Strange Glyph Talisman","Burst"),
            (9788,"Harestride","Burst"),
            (9789,"Chains of Loyalty","Hit"),
            (9790,"Strange Glyph Inscriptions","Burst"),
            (9791,"Shadow Bamboo Hat","Slash"),
            (9792,"Everlasting Chains of Bond","Hit"),
            (9793,"Glyph of Glass Shards","Burst"),
            (9794,"Swishing Fuel Tank","None"),
            (9795,"A Drop","Laceration"),
            (9796,"Sorrowful Exhale","Breath"),
            (9797,"Shatterbound Cannon","None"),
            (9798,"Coveting Thorn","Laceration"),
            (9799,"A Certain Philosophy","None"),
            (9800,"Wealth","None"),
            (9801,"Tenacity Bolus","None"),
            (9802,"Lightning Axe","Charge"),
            (9803,"Flower in the Mirror","Burst"),
            (9804,"Moon in the Water","Breath"),
            (9805,"Ashen Constellation's Blessing","None"),
            (9806,"The Unchosen","Sinking"),
            (9807,"Sword Sharpened with Tears","Sinking"),
            (9808,"Magical Girl's Lovely Gift","Charge"),
            (9809,"Spent Use, Forming Hate","Charge"),
            (9810,"Trauma Shield","None"),
            (9811,"Value Disposal","None"),
            (9812,"Interlinked Time","Vibration"),
            (19812,"Interlinked Time+","Vibration"),
            (29812,"Interlinked Time++","Vibration"),
            (9813,"Emergency Investigator Badge","None"),
            (19813,"Emergency Investigator Badge+","None"),
            (29813,"Emergency Investigator Badge++","None"),
            (9814,"Entanglement Override Sequencer","Vibration"),
            (19814,"Entanglement Override Sequencer+","Vibration"),
            (29814,"Entanglement Override Sequencer++","Vibration"),
            (9816,"Microprecision Time Accelerator","Vibration"),
            (9817,"Blue Starshard","Sinking"),
            (19817,"Blue Starshard+","Sinking"),
            (29817,"Blue Starshard++","Sinking"),
            (9818,"Discarded Dimensional Gauntlet","Charge"),
            (19818,"Discarded Dimensional Gauntlet+","Charge"),
            (29818,"Discarded Dimensional Gauntlet++","Charge"),
            (9819,"Bloodflame Sword","Combustion"),
            (9820,"Blackiron Barding","Vibration"),
            (9821,"Red Cloth that Closes the Heart","Slash"),
            (9822,"Virtue - Zhi (智)","Burst"),
            (9823,"Virtue - Yong (勇)","Burst"),
            (9824,"Virtue - Ren (仁)","Burst"),
            (9825,"Cultivation: Cut, File, Carve, Polish","Burst"),
            (9826,"Shaoxing Wine","None"),
            (19826,"Shaoxing Wine+","None"),
            (29826,"Shaoxing Wine++","None"),
            (9827,"The Family's Resentment","Laceration"),
            (9828,"For the Capo","Vibration"),
            (9829,"Rules of the Middle","Hit"),
            (9830,"Kkomi's Mini-Gift","None"),
            (9831,"Sea Terror Notes","None"),
            (9832,"Goldforged Compass","None"),
            (9833,"Silver Key Bundle","None"),
            (9834,"Sea Terror Jerky","None"),
            (9835,"Brilliant Lamplight","Combustion"),
            (9836,"Aged Sheet Music","Sinking"),
            (9837,"Metal Construct","Burst"),
            (9838,"Moonmirror Wine Cup","Breath"),
            (9839,"Classical-design Letter Opener","Vibration"),
            (9840,"W Corp. Standard Issue Cap","Charge"),
            (9841,"Cleanup Agent Gear Set C","Charge"),
            (9842,"Bloody Flesh, Fleshy Blood","Laceration"),
            (9843,"Hardblood Glaive","None")
        };

        public InjectorUI(IntPtr ptr) : base(ptr) { }

        private void Start()
        {
            try
            {
                if (File.Exists(LetheGiftInjectorPlugin.TokenFilePath))
                {
                    _token = File.ReadAllText(LetheGiftInjectorPlugin.TokenFilePath).Trim();
                    _status = "Saved token loaded. Press Fetch State.";
                    LetheGiftInjectorPlugin.Log?.LogInfo("Saved token loaded successfully.");
                }
            }
            catch (Exception ex)
            {
                LetheGiftInjectorPlugin.Log?.LogWarning("Failed to load token: " + ex.Message);
            }
        }

        private void Update()
        {
            if (Input.GetKeyDown(KeyCode.Backslash))
                _showPanel = !_showPanel;

            if (_pendingTask != null && _pendingTask.IsCompleted)
            {
                if (_pendingTask.IsFaulted)
                    _status = "Error: " + (_pendingTask.Exception?.InnerException?.Message ?? "Unknown");
                _pendingTask = null;
            }
        }

        private void OnGUI()
        {
            if (!_showPanel) return;

            GUI.Box(_windowRect, "Lethe Gift Injector ver.2.9.0");

            var titleBar = new Rect(_windowRect.x, _windowRect.y, _windowRect.width, 20);
            var e = Event.current;
            if (e.type == EventType.MouseDown && titleBar.Contains(e.mousePosition))
            {
                _isDragging = true;
                _dragOffset = new Vector2(_windowRect.x - e.mousePosition.x,
                                          _windowRect.y - e.mousePosition.y);
                e.Use();
            }
            else if (e.type == EventType.MouseDrag && _isDragging)
            {
                _windowRect.x = e.mousePosition.x + _dragOffset.x;
                _windowRect.y = e.mousePosition.y + _dragOffset.y;
                e.Use();
            }
            else if (e.type == EventType.MouseUp)
            {
                _isDragging = false;
            }

            GUILayout.BeginArea(new Rect(
                _windowRect.x + 5,
                _windowRect.y + 22,
                _windowRect.width - 10,
                _windowRect.height - 27));

            GUILayout.Label("Token:");
            GUILayout.BeginHorizontal();
            _token = GUILayout.TextField(_token, GUILayout.Width(400));
            if (GUILayout.Button("Save", GUILayout.Width(50))) SaveToken();
            GUILayout.EndHorizontal();

            GUILayout.Space(4);

            bool isBusy = _pendingTask != null;
            GUILayout.BeginHorizontal();
            GUI.enabled = !isBusy && !string.IsNullOrEmpty(_token);
            if (GUILayout.Button("① Fetch State", GUILayout.Width(150)))
                _pendingTask = FetchStateAsync();
            GUI.enabled = !isBusy && _fetched && _pendingGifts.Count > 0;
            if (GUILayout.Button("② Update State", GUILayout.Width(150)))
                _pendingTask = UpdateStateAsync();
            GUI.enabled = true;
            GUILayout.EndHorizontal();

            GUILayout.Label(isBusy ? "[Processing...]" : _status);
            GUILayout.Label($"Queue: {_pendingGifts.Count} item(s)");

            GUILayout.Space(4);

            GUILayout.BeginHorizontal();
            GUILayout.Label("ID:", GUILayout.Width(20));
            _inputId   = GUILayout.TextField(_inputId,   GUILayout.Width(80));
            GUILayout.Label("Tier:", GUILayout.Width(32));
            _inputTier = GUILayout.TextField(_inputTier, GUILayout.Width(28));
            if (GUILayout.Button("Add", GUILayout.Width(55))) TryAdd();
            if (GUILayout.Button("Clear", GUILayout.Width(55)))
            {
                _pendingGifts.Clear();
                _status = "Queue cleared.";
            }
            GUILayout.EndHorizontal();

            GUILayout.Space(4);

            // ── Search field ─────────────────────────────────────────────────
            GUILayout.BeginHorizontal();
            GUILayout.Label("Search:", GUILayout.Width(48));
            string newQuery = GUILayout.TextField(_searchQuery, GUILayout.Width(340));
            if (newQuery != _searchQuery)
            {
                _searchQuery = newQuery;
                _giftPage = 0;
            }
            if (GUILayout.Button("X", GUILayout.Width(28)))
            {
                _searchQuery = "";
                _giftPage = 0;
            }
            GUILayout.EndHorizontal();

            GUILayout.Space(2);

            // ── Keyword filter buttons ────────────────────────────────────────
            GUILayout.BeginHorizontal();
            for (int i = 0; i < _kwRow1.Length; i++)
            {
                int idx = i;
                if (GUILayout.Toggle(_kwIndex == idx, _kwRow1[i], "Button", GUILayout.Width(82)))
                {
                    if (_kwIndex != idx) { _kwIndex = idx; _giftPage = 0; }
                }
            }
            GUILayout.EndHorizontal();

            GUILayout.BeginHorizontal();
            for (int i = 0; i < _kwRow2.Length; i++)
            {
                int idx = i + _kwRow1.Length;
                if (GUILayout.Toggle(_kwIndex == idx, _kwRow2[i], "Button", GUILayout.Width(82)))
                {
                    if (_kwIndex != idx) { _kwIndex = idx; _giftPage = 0; }
                }
            }
            GUILayout.EndHorizontal();

            // ── Build filtered list (keyword + search query) ──────────────────
            string selKw = _allKeywords[_kwIndex];
            string queryLower = _searchQuery.Trim().ToLowerInvariant();
            var filtered = new System.Collections.Generic.List<(int gid, string name, string kw)>();
            foreach (var g in _allGifts)
            {
                bool kwMatch = selKw == "All" || g.kw == selKw;
                bool searchMatch = string.IsNullOrEmpty(queryLower)
                    || g.name.ToLowerInvariant().Contains(queryLower)
                    || g.gid.ToString().Contains(queryLower);
                if (kwMatch && searchMatch) filtered.Add(g);
            }

            if (GUILayout.Button($"Add All Filtered ({filtered.Count})", GUILayout.Width(240)))
                AddAllFiltered(filtered);

            GUILayout.Space(2);

            int giftStart = _giftPage * PAGE_SIZE;
            int giftEnd   = Math.Min(giftStart + PAGE_SIZE, filtered.Count);
            for (int i = giftStart; i < giftEnd; i++)
            {
                var (gid, name, _) = filtered[i];
                GUILayout.BeginHorizontal();
                GUILayout.Label(name, GUILayout.Width(450));
                // Default tier automatically parsed to 0 here
                if (GUILayout.Button("+", GUILayout.Width(28))) AddToList(gid, 0); 
                GUILayout.EndHorizontal();
            }

            int totalPages = Math.Max(1, (filtered.Count + PAGE_SIZE - 1) / PAGE_SIZE);
            GUILayout.BeginHorizontal();
            if (GUILayout.Button("<", GUILayout.Width(35)) && _giftPage > 0)
                _giftPage--;
            GUILayout.Label($"{_giftPage + 1} / {totalPages}", GUILayout.Width(65));
            if (GUILayout.Button(">", GUILayout.Width(35)) && _giftPage < totalPages - 1)
                _giftPage++;
            GUILayout.EndHorizontal();

            GUILayout.EndArea();
        }

        private void SaveToken()
        {
            try
            {
                File.WriteAllText(LetheGiftInjectorPlugin.TokenFilePath, _token.Trim());
                _status = "Token saved.";
            }
            catch (Exception ex)
            {
                _status = "Failed to save token: " + ex.Message;
            }
        }

        private async Task FetchStateAsync()
        {
            _status = "Fetching...";
            _fetched = false;
            try
            {
                var reqBody  = $"{{\"token\":\"{EscapeJson(_token.Trim())}\"}}";
                var content  = new StringContent(reqBody, Encoding.UTF8, "application/json");
                var response = await _http.PostAsync(FETCH_URL, content);
                var respStr  = await response.Content.ReadAsStringAsync();

                LetheGiftInjectorPlugin.Log?.LogInfo(
                    $"Fetch response ({(int)response.StatusCode}): {respStr}");

                if (!response.IsSuccessStatusCode)
                {
                    _status = $"Fetch failed ({(int)response.StatusCode}) — check logs";
                    return;
                }

                _state = JsonNode.Parse(respStr);

                var currentInfo = _state?["currentInfo"];
                if (currentInfo == null)
                {
                    _status = "[Error] 'currentInfo' not found in response — check logs";
                    LetheGiftInjectorPlugin.Log?.LogError(
                        "FetchStateAsync: currentInfo is null.");
                    return;
                }

                var egsNode = currentInfo["egs"];
                if (egsNode == null)
                {
                    LetheGiftInjectorPlugin.Log?.LogWarning(
                        "FetchStateAsync: 'egs' key missing. currentInfo: "
                        + currentInfo.ToJsonString());
                    _status = "[Warning] 'egs' key missing — check logs";
                    _fetched = true;
                    return;
                }

                _egsKey  = "egs";
                _fetched = true;
                _status  = $"Fetch successful. Current gifts: {egsNode.AsArray().Count}";
            }
            catch (Exception ex)
            {
                _status = "Fetch error: " + ex.Message;
                LetheGiftInjectorPlugin.Log?.LogError("Fetch error: " + ex);
            }
        }

        private async Task UpdateStateAsync()
        {
            if (_state == null) { _status = "[Error] No state. Run Fetch first."; return; }
            _status = "Updating...";
            try
            {
                var currentInfo = _state["currentInfo"];
                if (currentInfo == null)
                {
                    _status = "[Error] currentInfo missing — check logs";
                    LetheGiftInjectorPlugin.Log?.LogError(
                        "UpdateStateAsync: currentInfo is null.");
                    return;
                }

                var egsNode = currentInfo[_egsKey];
                if (egsNode == null)
                {
                    _status = $"[Error] '{_egsKey}' key missing — check logs";
                    LetheGiftInjectorPlugin.Log?.LogError(
                        "UpdateStateAsync: egs node is null.");
                    return;
                }

                var egs   = egsNode.AsArray();
                int added = 0;
                foreach (var (gid, gul) in _pendingGifts)
                {
                    bool exists = false;
                    foreach (var eg in egs)
                        if (eg?["id"]?.GetValue<int>() == gid) { exists = true; break; }
                    if (exists) continue;

                    egs.Add(new JsonObject
                    {
                        ["id"]   = gid,
                        ["pids"] = new JsonArray(),
                        ["un"]   = 0,
                        ["ul"]   = gul
                    });
                    added++;
                }

                var payload = new JsonObject
                {
                    ["token"]    = _token.Trim(),
                    ["saveInfo"] = JsonNode.Parse(_state.ToJsonString())
                };

                var content  = new StringContent(payload.ToJsonString(), Encoding.UTF8, "application/json");
                var response = await _http.PostAsync(UPDATE_URL, content);
                var respStr  = await response.Content.ReadAsStringAsync();

                LetheGiftInjectorPlugin.Log?.LogInfo(
                    $"Update response ({(int)response.StatusCode}): {respStr}");

                if (!response.IsSuccessStatusCode)
                {
                    _status = $"Update failed ({(int)response.StatusCode}) — check logs";
                    return;
                }

                _status = $"Update successful. {added} gift(s) added. Takes effect on dungeon entry.";
                _pendingGifts.Clear();
            }
            catch (Exception ex)
            {
                _status = "Update error: " + ex.Message;
                LetheGiftInjectorPlugin.Log?.LogError("Update error: " + ex);
            }
        }

        private void TryAdd()
        {
            if (!int.TryParse(_inputId, out int id))
            { _status = "[Error] Invalid number"; return; }
            if (!int.TryParse(_inputTier, out int tier) || tier < 0 || tier > 2) tier = 0; // Default to 0
            AddToList(id, tier);
        }

        private void AddToList(int id, int ul)
        {
            foreach (var (eid, _) in _pendingGifts)
                if (eid == id) { _status = $"ID {id} already in queue"; return; }
            _pendingGifts.Add((id, ul));
            _status = $"ID {id} (Tier {ul}) added";
        }

        private void AddAllFiltered(
            System.Collections.Generic.List<(int gid, string name, string kw)> filtered)
        {
            int added = 0;
            foreach (var (gid, _, _) in filtered)
            {
                bool exists = false;
                foreach (var (eid, _) in _pendingGifts)
                    if (eid == gid) { exists = true; break; }
                // Default Tier applies here too
                if (!exists) { _pendingGifts.Add((gid, 0)); added++; }
            }
            _status = $"{added} gift(s) added from filter (duplicates excluded)";
        }

        private static string EscapeJson(string s) =>
            s.Replace("\\", "\\\\").Replace("\"", "\\\"");
    }
}
